<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Title: add your Portfolio websites's title here -->
  <title>Anshuman Shukla | Web Developer</title>

  <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
  <meta name="keywords"
    content="anshumanshukla, Anshuman Shukla, JavaScript, HTML, CSS, ReactJS, ChartJS, TailwindCSS, MaterialUI, ExpressJS, NodeJS, MongoDB" />

  <!-- Improve your SEO by adding a small descrption of you -->
  <meta name="description" content="Anshuman Shukla | Web Developer" />

  <!-- Add a your png Logo to the assets folder and change the href attr accordingly  -->
  <link rel="icon" type="image/png" href="./assets/Anshuman Shukla Logo.png" />

  <!-- Add your primary-theme color for the value of content -->
  <meta name="theme-color" content="#7014f2" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <!-- Again fill content attr with the URL of this portfolio you'll host -->
  <meta property="twitter:url" content="anshumanshukla" />
  <!-- Recommended to use the same text used within <title> element -->
  <meta property="twitter:title" content="Anshuman Shukla | Web Developer" />
  <!-- short description that shows up while your portfolio is shared -->
  <meta property="twitter:description" content="Anshuman Shukla's Portfolio" />
  <!-- Fill content with the URL to the thumbnail image that you'll put in the assets folder -->
  <!-- <meta property="twitter:image" content="https://ashleyrichard.dev/assets/cover.png" /> -->

  <!-- link tags -->
  <link rel="stylesheet" href="./css/main.css" />

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <script src="./javascript/scrollreveal.min.js"></script>
  <script defer type="text/javascript" src="./javascript/scrollveal.js"></script>


</head>


<body>

  <!-- Hero Section -->
  <div id="hero">
    <section class="container">
      <h1 class="hero-title">
        Hi, my name is <span class="text-color-main name">Anshuman Shukla,</span>
        <br />
        I'm a Web Developer.
      </h1>
      <p class="hero-cta">
        <a class="cta-btn cta-btn--hero" href="#about">Get in touch</a>
      </p>
    </section>
    <a href="#about" class="scroll-down-link" aria-label="scroll-down">
      <div class="scroll-down"></div>
    </a>
  </div>
  <!-- /END Hero Section -->




  <!-- About Section -->
  <section id="about">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      <div class="row about-wrapper">


        <div class="about-wrapper__image" id="divi">

          <img id="imgi" class="img-fluid" src="./assets/Anshuman Shukla Image.jpg" alt="Profile Image" />

        </div>

        <div class="about-wrapper__info">

          <p class="about-wrapper__info-text">
            I am a Web Developer with a passion for finding creative solutions to complex problems while writing clean
            and precise code. A developer at heart, I find fulfillment in collaboration and having clear and effective
            communication. Driven to get opportunities in the world of technology, I seek projects that
            will allow me to apply my versatile skill set.
          </p>

          <span class="about-wrapper__cta">
            <a href="https://drive.google.com/file/d/1NMpD2iXTHRKMPhwQmjZ_HdbgJfrdk9DH/view?usp=drive_link"
              class="cta-btn cta-btn--resume" target="_blank">View Resume</a>
          </span>

        </div>
      </div>
    </div>
  </section>
  <!-- /END About Section -->



  <!--Projects Section-->
  <section id="projects">
    <div class="container">
      <div class="project-wrapper">
        <h2 class="section-title dark-blue-text">Projects</h2>


        <!-- Each .row is a project -->
        <article class="row">
          <div class="project-wrapper__text">
            <h3 class="project-wrapper__text-title">Social Media Web App (Linkedin Clone)</h3>
            <p class="project-wrapper__text-info">
              A full CRUD application that made with love for technology using <b>ReactJS</b>, <b>Redux</b> and
              <b>Firebase</b>
              along
              with
              <b>realtime
                database authentication</b> and authorization.
            </p>
            <div class="project-wrapper__text-btns">
              <a href="https://anshumanshukla46.github.io/linkedin-clone/" target="_blank" rel="noopener noreferrer"
                class="cta-btn cta-btn--hero cta-btn--projects">See Live</a>
              <a href="https://github.com/Anshumanshukla46/linkedin-clone" target="_blank"
                class="cta-btn text-color-main">Source
                Code</a>
            </div>
          </div>

          <div class="project-wrapper__image">
            <a href="https://anshumanshukla46.github.io/linkedin-clone/" target="_blank" rel="noopener noreferrer">
              <div class="thumbnail rounded">
                <img src="./projects/link.gif" class="img-fluid" alt="Project Image" />
              </div>
            </a>
          </div>
        </article>
        <!-- /END Project -->


        <article class="row">
          <div class="project-wrapper__text">
            <h3 class="project-wrapper__text-title">ChatterBox (Full Stack Web App)</h3>
            <p class="project-wrapper__text-info">
              Realtime chat application helps user to <b>Chat synchronously</b> along with a name and well designed
              profile
              photo made using ReactJS for frontend and <b>ExpressJS</b> for backend interaction along
              <b>SocketIO</b> for realtime chat feature.
            </p>
            <div class="project-wrapper__text-btns">
              <a href="https://github.com/Anshumanshukla46/realtime-chat-application" target="_blank"
                rel="noopener noreferrer" class="cta-btn cta-btn--hero cta-btn--projects">See Live</a>
              <a href="https://github.com/Anshumanshukla46/realtime-chat-application" target="_blank"
                class="cta-btn text-color-main">Source Code</a>
            </div>
          </div>

          <div class="project-wrapper__image">
            <a href="https://github.com/Anshumanshukla46/realtime-chat-application" target="_blank"
              rel="noopener noreferrer">
              <div class="thumbnail rounded">
                <img src="./projects/chatterbox.gif" class="img-fluid" alt="Project Image" />
              </div>
            </a>
          </div>
        </article>

        <!-- /END Project -->




        <!-- Each .row is a project -->
        <article class="row">
          <div class="project-wrapper__text">
            <h3 class="project-wrapper__text-title">Digital marketplace (Amazon Clone)</h3>
            <p class="project-wrapper__text-info">
              A web application that displays information about products with a functionality to <b>SignIn</b> and
              <b>Checkout</b>
              into it using the <b>ReactJS</b>, <b>Firebase</b>, ContextAPI.
            </p>
            <div class="project-wrapper__text-btns">
              <a href="https://clone-4ec58.web.app/" target="_blank" rel="noopener noreferrer"
                class="cta-btn cta-btn--hero cta-btn--projects">See Live</a>
              <a href="https://github.com/Anshumanshukla46/e-commerce-amazon" target="_blank"
                class="cta-btn text-color-main">Source
                Code</a>
            </div>
          </div>

          <div class="project-wrapper__image">
            <a href="https://clone-4ec58.web.app/" target="_blank" rel="noopener noreferrer">
              <div class="thumbnail rounded">
                <img src="./projects/ama.gif" class="img-fluid" alt="Project Image" />
              </div>
            </a>
          </div>
        </article>
        <!-- /END Project -->



        <!-- Each .row is a project -->
        <article class="row">
          <div class="project-wrapper__text">
            <h3 class="project-wrapper__text-title">QuickNews Web App (Inshorts Clone)</h3>
            <p class="project-wrapper__text-info">
              A full web application which using <b>Newapi.org</b> API to fetch the latest news
              and made using <b>ReactJS</b>, <b>React Router</b>. Unfortunately, API is not currently providing a
              description
              and
              image URL for each article in live mode.
            </p>
            <div class="project-wrapper__text-btns">
              <a href="https://inshortsclonereact.vercel.app/" target="_blank" rel="noopener noreferrer"
                class="cta-btn cta-btn--hero cta-btn--projects">See Live</a>
              <a href="https://github.com/Anshumanshukla46/inshorts-clone" target="_blank"
                class="cta-btn text-color-main">Source
                Code</a>
            </div>
          </div>

          <div class="project-wrapper__image">
            <a href="https://inshortsclonereact.vercel.app/" target="_blank" rel="noopener noreferrer">
              <div class="thumbnail rounded">
                <img src="./projects/inshort.gif" class="img-fluid" alt="Project Image" />
              </div>
            </a>
          </div>
        </article>
        <!-- /END Project -->



        <!-- Each .row is a project -->
        <article class="row">
          <div class="project-wrapper__text">
            <h3 class="project-wrapper__text-title">Management console</h3>
            <p class="project-wrapper__text-info">
              A dashboard web app that displays data in a visual and meaningful way using <b>ChartJS</b> as data
              visualization library. Created custom UI components, and implement
              <b>responsive design</b>. It shows charts, graphs, and tables to make the data more
              interactive and useful to both admins and users.
            </p>
            <div class="project-wrapper__text-btns">
              <a href="https://admindashboardapi.vercel.app/" target="_blank" rel="noopener noreferrer"
                class="cta-btn cta-btn--hero cta-btn--projects">See Live</a>
              <a href="https://github.com/Anshumanshukla46/dashboard" target="_blank"
                class="cta-btn text-color-main">Source
                Code</a>
            </div>
          </div>

          <div class="project-wrapper__image">
            <a href="https://admindashboardapi.vercel.app/" target="_blank" rel="noopener noreferrer">
              <div class="thumbnail rounded">

                <img src="./projects/management console.gif" class="img-fluid" alt="Project Image" />

              </div>
            </a>
          </div>
        </article>
        <!-- /END Project -->



        <!-- Each .row is a project -->
        <article class="row">
          <div class="project-wrapper__text">
            <h3 class="project-wrapper__text-title">Docker - 2048 Web Application</h3>
            <p class="project-wrapper__text-info">
              2048 is popular game build using <b>Docker container</b> build using <b>nginx</b> for serving static and
              dynamic
              content, <b>Zip</b> tool for compress and decompress directories and <b>Curl</b> for transfering data to
              and from
              server.
            </p>
            <div class="project-wrapper__text-btns">
              <a href="https://github.com/Anshumanshukla46/docker-2048" target="_blank" rel="noopener noreferrer"
                class="cta-btn cta-btn--hero cta-btn--projects">See Live</a>
              <a href="https://github.com/Anshumanshukla46/docker-2048" target="_blank"
                class="cta-btn text-color-main">Source Code</a>
            </div>
          </div>

          <div class="project-wrapper__image">
            <a href="https://github.com/Anshumanshukla46/docker-2048" target="_blank" rel="noopener noreferrer">
              <div class="thumbnail rounded">
                <img src="./projects/docker-2048.gif" class="img-fluid" alt="Project Image" />
              </div>
            </a>
          </div>
        </article>

        <!-- /END Project -->




        <article class="row">
          <div class="project-wrapper__text">
            <h3 class="project-wrapper__text-title">Tell me a Joke (Microsoft Edge Extension)</h3>
            <p class="project-wrapper__text-info">
              Tell me a Joke is an extension made for by the purpose of to <b>reducing boredome</b> while working where
              it will
              suggest random Jokes fetching from API and without opening or closing any tabs.
              It's avaible for <b>free to use</b> in almost all browser Microsoft Edge, Google Chrome, Brave and many
              more.
            </p>
            <div class="project-wrapper__text-btns">
              <a href="https://microsoftedge.microsoft.com/addons/detail/tell-me-a-joke/afhlgchoeggalphcmcgchhnjkdjmobgg"
                target="_blank" rel="noopener noreferrer" class="cta-btn cta-btn--hero cta-btn--projects">See Live</a>
              <a href="https://github.com/Anshumanshukla46/joke-extension" target="_blank"
                class="cta-btn text-color-main">Source Code</a>
            </div>
          </div>

          <div class="project-wrapper__image">
            <a href="https://microsoftedge.microsoft.com/addons/detail/tell-me-a-joke/afhlgchoeggalphcmcgchhnjkdjmobgg"
              target="_blank" rel="noopener noreferrer">
              <div class="thumbnail rounded">
                <img src="./projects/Joke Extension.gif" class="img-fluid" alt="Project Image" />
              </div>
            </a>
          </div>
        </article>




      </div>
    </div>
  </section>
  <!-- End Projects Section -->



  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 class="section-title">Contact</h2>
      <div class="contact-wrapper">
        <p class="contact-wrapper__text">Interested in working together? We should set up a time to chat.</p>

        <a href="mailto:anshumanshukla46@gmail.com" class="cta-btn cta-btn--resume" target="_blank">
          Contact Me
        </a>


      </div>
    </div>
  </section>
  <!-- END Contact Section -->



  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">

      <a href="#hero" class="back-to-top" aria-label="go back to top">
        <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
      </a>

      <div class="social-links">

        <a href="https://www.linkedin.com/in/anshuman-shukla-0a0a591ba/" target="_blank" rel="noopener noreferrer"
          aria-label="linkedin">
          <i class="fa fa-linkedin"></i>
        </a>

        <a href="https://github.com/Anshumanshukla46" target="_blank" rel="noopener noreferrer" aria-label="github">
          <i class="fa fa-github"></i>
        </a>


        <a href="https://twitter.com/anshuman_46" target="_blank" rel="noopener noreferrer" aria-label="twitter">
          <i class="fa fa-twitter"></i>
        </a>


        <a href="mailto:anshumanshukla46@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="email">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>

      </div>
      <hr />
      <p class="footer__text">
        &copy; <span id="year"></span> Anshuman Shukla
      </p>
    </div>
  </footer>
  <!-- END Footer Section -->

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>


  <script src="./javascript/vanilla-tilt.min.js"></script>
  <script type="text/javascript" src="./javascript/valtilt.js"></script>


</body>

</html>